# Generated by Django 1.11.7 on 2017-12-02 05:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("recipeyak", "0016_recipe_views"),
        ("recipeyak", "0017_recipe_servings"),
    ]

    operations = []
