# Generated by Django 2.0.2 on 2018-03-01 03:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("recipeyak", "0023_team")]

    operations = [
        migrations.AddField(
            model_name="team",
            name="name",
            field=models.CharField(default="", max_length=255),
            preserve_default=False,
        )
    ]
